body, html{
  margin: 0;
  font-family: 'Rubik', sans-serif;
}

img {
  width: 100%;
}

section {
  height: 100vh;
}

header, nav, footer, section, article, div {
  box-sizing: border-box;
}

.intro {
  background-image: url('../img/leaf2_background.jpg');
  background-position: center;
  text-align: center;
}

.intro_main {
  text-align: center;
  vertical-align: middle;
  height: 90%;
  color: white;
  margin: auto;
  padding-top: 20%;
}

.intro_title {
  font-size: 60px;
  margin: 0 0 10px 0;
}

.intro_description {
  font-size: 40px;
}

.intro_title, .intro_description, .intro_link {
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

.intro_links {
  margin-top: 80px;
}

.intro_link {
  margin: 0 30px;
  color: white;
}

.nav {
  width: 100%;
  height: 10%;
  vertical-align: bottom;
  text-align: center;
}

.nav_link {
  color: white;
}

.bio {
  background-color: black;
}

.bio_portrait {
  width: 60%;
  margin: 0 auto;
  padding-top: 20px;
}

.bio_img {
  border-radius: 50%;
}

.bio_main {
  margin: 0 20px;
}

.bio_title {
  font-size: 40px;
}

.bio_description {
  font-size: 20px;
}

.bio_title, .bio_description {
  color: white;
}

.passions {
  background-color: blue;
  color: white;
}

.passions_title {
  padding: 20px 20px;
  margin: 0;
}

.passions_object {
  display: inline-block;
  padding: 0 20px;
}

.passions_object_title {
  padding-left: 15px;
  font-weight: bold;
  vertical-align: text-bottom;
}

.passions_icon {
  width: 10%;
  height: 100%;
}

.skills {
  background-color: black;
  color: white;
}

.skills_title {
  padding: 20px 20px;
  margin: 0;
}

.skills_row {
  margin: 0 20px;
  display: inline-block;
}

.skill {
  position: relative;
  display: inline-block;
  margin: 5px;
  width: calc(33% - 12px);
}

.skill_img {
}

.skill_text {
  position: absolute;
  top: 50%;
  text-align: center;
  width: 100%;
  transform: translateY(-50%);
  color: white;
  font-weight: bold;
  font-size: 12px;
}
