body, html{
  margin: 0;
  font-family: 'Rubik', sans-serif;
}

img {
  width: 100%;
}

header, nav, footer, section, article, div {
  box-sizing: border-box;
}

.intro {
  background-image: url('../img/leaf2_background.jpg');
  background-position: center;
  text-align: center;
  height: 100vh;
}

.intro_main {
  text-align: center;
  vertical-align: middle;
  height: 90%;
  color: white;
  margin: auto;
  padding-top: 20%;
}

.intro_title {
  font-size: 60px;
  margin: 0 0 10px 0;
  text-shadow: -2px 0 black, 0 2px black, 2px 0 black, 0 -2px black;
}

.intro_description {
  font-size: 30px;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

.intro_links {
  margin-top: 80px;
}

.intro_link {
  margin: 0 25px;
  border: 1px solid black;
}

.nav {
  width: 100%;
  height: 10%;
  vertical-align: bottom;
  text-align: center;
}

.nav_link {
  border: 1px solid black;
}

.bio {
  background-color: black;
}

.bio_portrait {
  margin: 0 auto;
  padding: 5%;
}

.bio_img {
  border-radius: 50%;
}

.bio_info {
  padding: 5%;
}

.bio_title {
  font-size: 50px;
  padding-bottom: 20px;
}

.bio_description {
  margin-top: 20px;
  font-size: 20px;
}

.bio_title, .bio_description {
  color: white;
}

.passions {
  background-image: url('../img/passions_background.jpg');
  background-position: center;
  color: white;
}

.main {
  padding: 5%;
  height: 100%;
}

.object {
  display: inline-block;
  padding: 5%;
}

.object .skill {
  padding: 0 5%;
}

.passions_object_title {
  padding-left: 30px;
  font-weight: bold;
  vertical-align: text-bottom;
  font-size: 20px;
}

.passions_object_description {
  font-size: 18px;
  padding-top: 20px;
}

.passions_icon {
  width: 10%;
  height: 100%;
}

.skills {
  background-color: black;
  color: white;
}

.main_title {
  padding: 20px 20px;
  margin: 0;
}

.skills_row {
  margin: 0 20px;
  display: inline-block;
}

.skill {
  display: inline-block;
  margin: 5px;
  text-align: center;
  padding: 0;
}

.skill_img {
}

.skill_row_title {
  margin-top: 20px;
}

.skill_icon {
  color: white;
  font-size: 60px;
}

.skill_text {
  color: white;
  font-size: 15px;
}

.experience {
  background-image: url('../img/experience_background.jpg');
  background-position: center;
  color: white;
}
