body, html{
  margin: 0;
  font-family: 'Rubik', sans-serif;
}

img {
  width: 100%;
}

header, nav, footer, section, article, div {
  box-sizing: border-box;
}

.section_title {

}

.section_main {
  padding: 5%;
  color: white;
  background-position: center;
}

.nav {
  width: 100%;
  vertical-align: bottom;
  text-align: center;
}

.nav a, .intro_links a {
  border: 1px solid black;
  margin: 0 25px;
}

/* intro section */
.intro {
  background-image: url('../img/leaf2_background.jpg');
  background-position: center;
  text-align: center;
  height: 100vh;
}

.intro .section_main {
  text-align: center;
  vertical-align: middle;
  height: 90%;
  color: white;
  margin: auto;
  padding-top: 20%;
}

.intro h1 {
  font-size: 60px;
  margin: 0 0 10px 0;
  text-shadow: -2px 0 black, 0 2px black, 2px 0 black, 0 -2px black;
}

.intro h3 {
  font-size: 30px;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

.intro_links {
  margin-top: 80px;
}

.intro .nav {
  height: 10%;
}

/* bio section */
.bio .section_main {
  background-color: black;
}

.bio_portrait {
  margin: 0 auto;
  padding: 5% 10%;
}

.bio_portrait img {
  border-radius: 50%;
}

.bio_info {
  padding: 0 5%;
}

.bio_info h2 {
  font-size: 50px;
  padding-bottom: 20px;
}

.bio_info p {
  margin-top: 20px;
  font-size: 20px;
}

/* passions section */
.passions .section_main {
  background-image: url('../img/passions_background.jpg');
}

.passion {
  display: inline-block;
  padding: 5%;
}

.passion span {
  padding-left: 30px;
  font-weight: bold;
  vertical-align: text-bottom;
  font-size: 20px;
}

.passion img {
  width: 10%;
  height: 100%;
}

.passion p {
  font-size: 18px;
  padding-top: 20px;
}

/* skills section */
.skills .section_main {
  background-color: black;
}

.skills_list {
  margin: 0 20px;
  display: inline-block;
}

.skill_list p {
  margin-top: 20px;
  font-size: 20px;
}

.skill {
  text-align: center;
  padding: 15px;
  margin: 20px 0;
}

.skill p {
  font-size: 15px;
}

.skill i {
  color: white;
  font-size: 80px;
}

/* education section */
.education .section_main {
  background-image: url('../img/experience_background.jpg');
}

.education h3 {
  text-align: center;
  padding: 20px;
}

.school_outer {
  padding: 0 5%;
}

.school_inner {
  background-color: darkslategrey;
  border: 2px solid black;
  padding: 10px;
}

.school_inner h2 {
  text-align: center;
}

.school_inner h4 {
  text-align: center;
}

.class {
  margin: 2% 0;
  height: 40px;
}

.mooc_outer {
  padding: 20px;
}

.mooc_inner {
  border: 2px solid black;
  background-color: darkslategrey;
}

.mooc_inner h4 {
  text-align: center;
}
