<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta content="IE=Edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lawrence Wadle | Software Developer</title>
    <meta name="description" content="">
    <meta name="keywords" content="software development, lcwadle, LC, Lawrence, Wadle, fullstack">

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Rubik Font -->
    <link href="https://fonts.googleapis.com/css?family=Rubik" rel="stylesheet">

    <!-- Main CSS -->
    <link rel="stylesheet" href="css/main.css" hreflang="en-us">
  </head>
  <body>
    <section class="intro">
      <div class="intro_main">
        <h1 class="intro_title">Lawrence Wadle</h1>
        <h3 class="intro_description">SOFTWARE DEVELOPER</h3>
        <div class="intro_links">
          <a href="" class="intro_link btn btn-primary">RESUME</a>
          <a href="" class="intro_link btn btn-primary">LINKEDIN</a>
        </div>
      </div>
      <div class="nav">
        <a href="#bio" class="nav_link btn btn-primary">NEXT</a>
      </div>
    </section>
    <section class="bio" id="bio">
      <div class="bio_main col-xs-12">
        <div class="bio_portrait col-xs-12 col-md-6">
          <img class="bio_img" src="img/portrait_placeholder.jpg" alt="LC Wadle">
        </div>
        <div class="bio_info col-xs-12 col-md-6">
          <h2 class="bio_title">Hello!  My name is LC.
          <p class="bio_description">
            I am an experienced full-stack software developer who is passionate
            about connecting business and users through software.
          </p>
          <p class="bio_description">
            I currently live in Austin, TX and work for a healthcare organization
            specializing in improving the lives of low income individuals
            with a medical condition or disability.
          </p>
          <p class="bio_description">
            I am in my final year at the <strong> University of Illinois Urbana
            Champaign's online Master's program </strong> for Computer Science.
          </p>
          <p class="bio_description">
            <strong>When I am not coding,</strong> I am playing ice hockey to
            escape the Texas heat or planning my next travel adventure.
          </p>
        </div>
      </div>
      <div class="nav">

      </div>
    </section>
    <section class="passions" id="passions">
      <div class="passions_main">
        <h2 class="passions_title">What I Do</h2>
        <div class="passions_object col-xs-12 col-md-6">
          <img class="passions_icon" src="img/frontend_icon.png" alt="FrontEnd Icon">
          <span class="passions_object_title">FRONTEND DEVELOPMENT</span>
          <p class="passions_object_description">
            Using CSS, HTML, and JavaScript I build responsive websites and applications that
            are both intuitive and aesthetically pleasing.
          </p>
        </div>
        <div class="passions_object col-xs-12 col-md-6">
          <img class="passions_icon" src="img/backend_icon.png" alt="BackEnd Icon">
          <span class="passions_object_title">BACKEND DEVELOPMENT</span>
          <p class="passions_object_description">
            Using CSS, HTML, and JavaScript I build responsive websites and applications that
            are both intuitive and aesthetically pleasing.
          </p>
        </div>
        <div class="passions_object col-xs-12 col-md-6">
          <img class="passions_icon" src="img/backend_icon.png" alt="BackEnd Icon">
          <span class="passions_object_title">FRONTEND DEVELOPER</span>
          <p class="passions_object_description">
            Using CSS, HTML, and JavaScript I build responsive websites and applications that
            are both intuitive and aesthetically pleasing.
          </p>
        </div>
      </div>
      <div class="nav">
      </div>
    </section>
    <section class="skills" id="skills">
      <div class="skills_main">
        <h2 class="skills_title">Skills</h2>
        <div class="skills_row">
          <p class="skill_row_title">Frontend:</p>
          <div class="skill">
            <div class="skill_text">HTML5</div>
            <img class="skill_img" src="img/circle.png">
          </div>
          <div class="skill">
            <div class="skill_text">CSS3</div>
            <img class="skill_img" src="img/circle.png">
          </div>
          <div class="skill">
            <div class="skill_text">JavaScript</div>
            <img class="skill_img" src="img/circle.png">
          </div>
        </div>
        <div class="skills_row">
          <p class="skill_row_title">Backend:</p>
          <div class="skill">
            <div class="skill_text">Java</div>
            <img class="skill_img" src="img/circle.png">
          </div>
          <div class="skill">
            <div class="skill_text">Python</div>
            <img class="skill_img" src="img/circle.png">
          </div>
          <div class="skill">
            <div class="skill_text">C#</div>
            <img class="skill_img" src="img/circle.png">
          </div>
        </div>
        <div class="skills_row">
          <p class="skill_row_title">Databases:</p>
          <div class="skill">
            <div class="skill_text">AngularJS</div>
            <img class="skill_img" src="img/circle.png">
          </div>
          <div class="skill">
            <div class="skill_text">Node.js</div>
            <img class="skill_img" src="img/circle.png">
          </div>
          <div class="skill">
            <div class="skill_text">React</div>
            <img class="skill_img" src="img/circle.png">
          </div>
        </div>
      </div>
      <div class="nav">
        <a href="#experience" class="nav_link btn btn-primary">NEXT</a>
      </div>
    </section>
    <section class="experience">
      <div class="experience_title">
      </div>
      <div class="experience_object">
      </div>
      <div class="experience_object">
      </div>
      <div class="experience_object">
      </div>
    </section>
    <section class="education">
      <div class="education_title">
      </div>
      <div class="education_university">
      </div>
      <div class="education_other">
      </div>
    </section>
    <section class="portfolio">
      <div class="portfolio_title">
      </div>
      <article class="portfolio_object">
      </article>
      <article class="portfolio_object">
      </article>
      <article class="portfolio_object">
      </article>
    </section>

    <!-- JQuery -->
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

    <!-- Bootstrap -->
    <script src="js/bootstrap.min.js"></script>
    <footer>
      <div>Icons made by <a href="http://www.freepik.com" title="Freepik">Freepik</a> from <a href="http://www.flaticon.com" title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div>
    </footer>
  </body>
</html>
