<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta content="IE=Edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lawrence Wadle | Software Developer</title>
    <meta name="description" content="">
    <meta name="keywords" content="software development, lcwadle, LC, Lawrence, Wadle, fullstack">

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Rubik Font -->
    <link href="https://fonts.googleapis.com/css?family=Rubik" rel="stylesheet">

    <!-- Devicons -->
    <link rel="stylesheet" href="https://cdn.rawgit.com/konpa/devicon/df6431e323547add1b4cf45992913f15286456d3/devicon.min.css">

    <!-- Main CSS -->
    <link rel="stylesheet" href="css/main.css" hreflang="en-us">
  </head>
  <body>
    <section class="intro">
      <div class="section_main">
        <h1>Lawrence Wadle</h1>
        <h3>SOFTWARE DEVELOPER</h3>
        <div class="intro_links">
          <a href="" class="btn btn-primary">RESUME</a>
          <a href="" class="btn btn-primary">LINKEDIN</a>
        </div>
      </div>
      <div class="nav">
        <a href="#bio" class="btn btn-primary">NEXT</a>
      </div>
    </section>
    <section class="bio" id="bio">
      <div class="section_main container-fluid">
        <div class="bio_portrait col-xs-12 col-md-6">
          <img src="img/portrait_placeholder.jpg" alt="LC Wadle">
        </div>
        <div class="bio_info col-xs-12 col-md-6">
          <h2>Hello!  My name is LC.</h2>
          <p>
            I am an experienced full-stack software developer who is passionate
            about connecting business and users through software.
          </p>
          <p>
            I currently live in Austin, TX and work for a healthcare organization
            specializing in improving the lives of low income individuals
            with a medical condition or disability.
          </p>
          <p>
            I am in my final year at the University of Illinois Urbana
            Champaign's online Master's program for Computer Science.
          </p>
          <p>
            When I am not coding, I am playing ice hockey to
            escape the Texas heat or planning my next travel adventure.
          </p>
        </div>
      </div>
    </section>
    <section class="passions" id="passions">
      <div class="section_main container-fluid">
        <h2 class="section_title">What I Do Well</h2>
        <div class="passion col-xs-12 col-md-6">
          <img src="img/frontend_icon.png" alt="FrontEnd Icon">
          <span>FRONTEND DEVELOPMENT</span>
          <p>
            Using CSS, HTML, and JavaScript I build responsive websites and applications that
            are both intuitive and aesthetically pleasing.
          </p>
        </div>
        <div class="passion col-xs-12 col-md-6">
          <img src="img/backend_icon.png" alt="BackEnd Icon">
          <span>BACKEND DEVELOPMENT</span>
          <p>
            Using CSS, HTML, and JavaScript I build responsive websites and applications that
            are both intuitive and aesthetically pleasing.
          </p>
        </div>
        <div class="passion col-xs-12 col-md-6">
          <img src="img/backend_icon.png" alt="BackEnd Icon">
          <span>TESTING</span>
          <p>
            Using CSS, HTML, and JavaScript I build responsive websites and applications that
            are both intuitive and aesthetically pleasing.
          </p>
        </div>
        <div class="passion col-xs-12 col-md-6">
          <img src="img/backend_icon.png" alt="BackEnd Icon">
          <span>TESTING</span>
          <p>
            Using CSS, HTML, and JavaScript I build responsive websites and applications that
            are both intuitive and aesthetically pleasing.
          </p>
        </div>
      </div>
    </section>
    <section class="skills" id="skills">
      <div class="section_main container-fluid">
        <h2 class="section_title">Technologies I am Familiar With</h2>
          <div class="skill_list col-xs-12 col-md-6">
            <p>Frontend:</p>
            <div class="skill col-xs-6 col-md-3">
              <i class="devicon-html5-plain skill_icon"></i>
              <p>HTML5</p>
            </div>
            <div class="skill col-xs-6 col-md-3">
              <i class="devicon-css3-plain"></i>
              <p>CSS3</p>
            </div>
            <div class="skill col-xs-6 col-md-3">
              <i class="devicon-javascript-plain"></i>
              <p>JavaScript</p>
            </div>
            <div class="skill col-xs-6 col-md-3">
              <i class="devicon-react-original"></i>
              <p>React</p>
            </div>
            <div class="skill col-xs-6 col-md-3">
              <i class="devicon-angularjs-plain"></i>
              <p>AngularJS</p>
            </div>
            <div class="skill col-xs-6 col-md-3">
              <i class="devicon-sass-original"></i>
              <p>Sass</p>
            </div>
          </div>
          <div class="skill_list col-xs-12 col-md-6">
            <p>Backend:</p>
            <div class="skill col-xs-6 col-md-3">
              <i class="devicon-java-plain"></i>
              <p>Java</p>
            </div>
            <div class="skill col-xs-6 col-md-3">
              <i class="devicon-csharp-plain"></i>
              <p>C#</p>
            </div>
            <div class="skill col-xs-6 col-md-3">
              <i class="devicon-python-plain"></i>
              <p>Python</p>
            </div>
            <div class="skill col-xs-6 col-md-3">
              <i class="devicon-nodejs-plain"></i>
              <p>Node.js</p>
            </div>
            <div class="skill col-xs-6 col-md-3">
              <i class="devicon-dot-net-plain"></i>
              <p>.Net</p>
            </div>
            <div class="skill col-xs-6 col-md-3">
              <i class="devicon-linux-plain"></i>
              <p>Linux</p>
            </div>
            <div class="skill col-xs-6 col-md-3">
              <i class="devicon-rails-plain"></i>
              <p>Ruby on Rails</p>
            </div>
          </div>
          <div class="skill_list col-xs-12 col-md-6">
            <p>Databases:</p>
            <div class="skill col-xs-6 col-md-3">
              <i class="devicon-mysql-plain"></i>
              <p>MySQL</p>
            </div>
            <div class="skill col-xs-6 col-md-3">
              <i class="devicon-mongodb-plain"></i>
              <p>MongoDB</p>
            </div>
          </div>
          <div class="skill_list col-xs-12 col-md-6">
            <p>Tools:</p>
            <div class="skill col-xs-6 col-md-3">
              <i class="devicon-git-plain"></i>
              <p>Git</p>
            </div>
            <div class="skill col-xs-6 col-md-3">
              <i class="devicon-amazonwebservices-original"></i>
              <p>AWS</p>
            </div>
            <div class="skill col-xs-6 col-md-3">
              <i class="devicon-atom-original"></i>
              <p>Atom</p>
            </div>
            <div class="skill col-xs-6 col-md-3">
              <i class="devicon-trello-plain"></i>
              <p>Trello</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="education">
      <div class="section_main container-fluid">
        <h2 class="section_title">Education</h2>
        <h3 class="col-xs-12">Traditional</h3>
        <div class="school_outer col-xs-12 col-md-6">
          <div class="school_inner col-xs-12">
            <h2>BS in Computer Science</h2>
            <h4>University of Illinois - Springfield (2012 - 2015)</h4>
            <h4>Major GPA: 4.00</h4>
            <div class="class col-xs-12 col-md-6">
              <p>CSC387 Foundations of Computer Science</p>
            </div>
            <div class="class col-xs-12 col-md-6">
              <p>CSC376 Computer Organization</p>
            </div>
            <div class="class col-xs-12 col-md-6">
              <p>CSC388 Programming Languages</p>
            </div>
            <div class="class col-xs-12 col-md-6">
              <p>CSC389 Intro. to Operating Systems</p>
            </div>
            <div class="class col-xs-12 col-md-6">
              <p>CCSC385 Data Structures and Algorithms</p>
            </div>
            <div class="class col-xs-12 col-md-6">
              <p>CSC470 C# Programming & .NET</p>
            </div>
            <div class="class col-xs-12 col-md-6">
              <p>CSC470 Android App Development</p>
            </div>
            <div class="class col-xs-12 col-md-6">
              <p>CSC479 Intro to Artificial Intelligence</p>
            </div>
            <div class="class col-xs-12 col-md-6">
              <p>CSC478 Software Engineering Capstone</p>
            </div>
          </div>
        </div>
        <div class="school_outer col-xs-12 col-md-6">
          <div class="school_inner col-xs-12">
            <h2>Master of Computer Science</h2>
            <h4>University of Illinois - Urbana Champaign
              (2016 - Spring 2018)</h4>
            <h4>Major GPA: 3.66</h4>
            <div class="class col-xs-12 col-md-6">
              <p>CS418 Computer Graphics</p>
            </div>
            <div class="class col-xs-12 col-md-6">
              <p>CS412 Intro. to Data Mining</p>
            </div>
            <div class="class col-xs-12 col-md-6">
              <p>CS425 Distributed Systems</p>
            </div>
            <div class="class col-xs-12 col-md-6">
              <p>CS421 Programming Languages</p>
            </div>
            <div class="class col-xs-12 col-md-6">
              <p>CS440 Artificial Intelligence</p>
            </div>
            <div class="class col-xs-12 col-md-6">
              <p>CS498 STO Software Testing</p>
            </div>
            <div class="class col-xs-12 col-md-6">
              <p>CS527 Topics in Software Engineering</p>
            </div>
            <div class="class col-xs-12 col-md-6">
              <p>CS540 Adv Artificial Intelligence</p>
            </div>
            <div class="class col-xs-12 col-md-6">
              <p>CS546 Adv Machine Learning</p>
            </div>
          </div>
        </div>
        <h3 class="col-xs-12">Non-traditional</h3>
        <div class="mooc_outer col-xs-12 col-md-4">
          <div class="mooc_inner">
            <h4>Full Stack Developer</h4>
            <h4>Udacity - Nanodegree</h4>
          </div>
        </div>
        <div class="mooc_outer col-xs-12 col-md-4">
          <div class="mooc_inner">
            <h4>Front End Developer</h4>
            <h4>Udacity - Nanodegree</h4>
          </div>
        </div>
        <div class="mooc_outer col-xs-12 col-md-4">
          <div class="mooc_inner">
            <h4>React</h4>
            <h4>Udacity - Nanodegree</h4>
          </div>
        </div>
        <div class="mooc_outer col-xs-12 col-md-4">
          <div class="mooc_inner">
            <h4>Machine Learning</h4>
            <h4>Udacity - Nanodegree</h4>
          </div>
        </div>
        <div class="mooc_outer col-xs-12 col-md-4">
          <div class="mooc_inner">
            <h4>Artificial Intelligence</h4>
            <h4>Udacity - Nanodegree</h4>
          </div>
        </div>
        <div class="mooc_outer col-xs-12 col-md-4">
          <div class="mooc_inner">
            <h4>Self-Driving Cars</h4>
            <h4>Udacity - Nanodegree</h4>
          </div>
        </div>
      </div>
    </section>
    <section class="experience">

    </section>
    <section class="portfolio">
      <div class="portfolio_title">
      </div>
      <article class="portfolio_object">
      </article>
      <article class="portfolio_object">
      </article>
      <article class="portfolio_object">
      </article>
    </section>

    <!-- JQuery -->
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

    <!-- Bootstrap -->
    <script src="js/bootstrap.min.js"></script>
    <footer>
      <div>Icons made by <a href="http://www.freepik.com" title="Freepik">Freepik</a> from <a href="http://www.flaticon.com" title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div>
    </footer>
  </body>
</html>
